<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        *{
            padding:0;
            margin: 0;
            background-color: #d7defd;
        }
        .calender{
            padding: 15px;
        }
        .calender ul{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
        }
        .calender ul li{
            display: flex;
            justify-content:center;
            list-style: none;
            border: 2px solid blue;
            border-radius: 5px;
            background-color: rgb(77, 0, 47);
            color: #ffffff;
            font-size: 4rem;
            padding:30px 0;
        }
    </style>
</head>
<body>
    <div class="calender">
        <ul>
            <li>29</li>
            <li>30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li>1</li>
            <li>2</li>
        </ul>
    </div>
</body>
</html>